Metals
5059 150 Cobalt Ingots
5958 105 Steel Ingots
5064 60 Silver Ingots
5060 45 Darksteel Ingots
5067 21 Rose Gold Ingots
5066 39 Electrum Ingots
[5069, 5958, 5064, 5060, 5067, 5066]

Rivets
5093 126 Steel Rivets
78 Mythril Rivets
39 Iron Rivets
21 Cobalt Rivets
[5093, 5099, 5092, 5094]

Lumber
18 Ancient Lumber
18 Walnut Lumber
18 Spruce Lumber
12 Treated Spruce Lumber
9 Cedar Lumber
[7606, 5371, 5378, 5379, 5366]

Plates
60 Steel Joint Plate
54 Cobalt Joint Plate
18 Mythril Plate
[7022, 7023, 5079]

Other
39 Iron Nails
21 Darksteel Nuggets
18 Horn Glue
18 Varnish
[7018, 5061, 5505, 7017]