label {
  text-transform: uppercase;
  font-size: .75rem;
  font-weight: bold;
}
input {
  padding: 15px 15px;
  border: 1px solid #D7DEE2;
  width: 100%;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
  font-size: 1rem;
  transition: all 330ms ease-in-out;
  &:focus {
    box-shadow: 0 0 5px #4199FF;
    outline: none;
  }
}

.ui-widget-content{
  max-width: 95%;
}

.ui-menu {
  background-color: white;
  border: 1px solid #D7DEE2;
  box-sizing: border-box;
}

.ui-menu-item-wrapper {
  padding: 15px;
}

.ui-menu-item {
  &:hover {
    background-color: #4199FF;
    color: white;
    font-weight: bold;
  }
}

.ui-helper-hidden-accessible {
  display: none;
}