.material-item{
  border: 1px solid #D7DEE2;
}

.craftableItemName {
  box-sizing: border-box;
  padding: 10px;
  background-color: #D7DEE2;
}

.mats-header {
  padding: 5px 10px;
  background-color: #E2E6E8;
  font-size: .75rem;
  font-weight: bold;
}

.mats-qty {
  text-align: right;
}

.autocompleteContent {
  box-sizing: border-box;

  & li {
    padding: 10px;
    border-top: 1px solid #E2E6E8;
    &.mats-main:nth-child(even){
      background-color: #F0F4F6;
    }

    & .mats-inner {
      & li {
        padding: 5px 0 5px 20px;
        font-size: .85rem;
        &:first-child{
          margin-top: 10px;
        }
        &:last-child{
          padding-bottom: 0;
        }
      }
    }
  }
}



.remove {
  width: 22px;
  height: 22px;
  margin-right:10px;
  float: right;
}

.remove:before, .remove:after {
  position: absolute;
  content: ' ';
  height: 22px;
  width: 2px;
  margin-left: 10px;
  background-color: #FF003E;
}
.remove:before {
  transform: rotate(45deg);
}
.remove:after {
  transform: rotate(-45deg);
}